# PeriodManager

./: AndroidManifest.xml  OvulationDiary.apk  OvulationManager.apk  build.gradle  build.xml  google-services.json  local.properties
React/AwesomeProject/: App.js
React/LearnThaiLanguage/: App.js  Design.xlsx  Progress.js  package.json  ~$Design.xlsx
React/LearnThaiLanguage/Component/: NavigatorBar.js  ProgressView.js
React/LearnThaiLanguage/Content/: global-content.js
React/PeriodManager/: App.js  package.json
React/PeriodManager/components/information-screen/: date-info.js  date-meter.js  date-scroller.js  information-screen-date-display.js  information-screen-titlebar.js
React/PeriodManager/components/menu-screen/: i-menu-item.js  language-menu-item.js  menu.js  setting-menu-item.js  submit-review-menu-item.js  summary-menu-item.js
androidTest/com/ougnt/period_manager/androidtests/: EndToEndTest.java
androidTest/com/ougnt/period_manager/androidtests/ViewActions/: DateMeterGetterViewAction.java  ImageButtonGetterViewAction.java  ImageViewGetterViewAction.java  LinearLayoutGetterViewAction.java  TextViewGetterViewAction.java
androidTest/com/ougnt/period_manager/androidtests/pages/: DateDetailPage.java  InitialPage.java  MenuPage.java
assets/: temperature_usage_en.html  temperature_usage_ja.html  temperature_usage_th.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: action.xml  calendar.xml  comment.xml  date_detail.xml  date_meter_layout.xml  do_you_like_app.xml  help.xml  instruction_layout.xml  language_selecter.xml  login_layout.xml  main.xml  main_help.xml  menu.xml  month_view.xml  new_action.xml  period_length_setup_panel.xml  review.xml  setting.xml  summary.xml  temperature_help.xml  we_also_love_a_negative_feedback.xml
res/values/: action_activity_string.xml  colors.xml  comment_activity_strings.xml  conclusion_string.xml  configuration.xml  date_detail_string.xml  date_format.xml  dimens.xml  help_activity_string.xml  instruction.xml  login_string.xml  main_help_strings.xml  main_strings.xml  menu_strings.xml  notification_strings.xml  review_strings.xml  setting_text.xml  summary_strings.xml
res/values-en/: instruction.xml  main_strings.xml  strings.xml
res/values-ja/: instruction.xml  strings.xml
res/values-ru/: instruction.xml  strings.xml
res/values-th/: instruction.xml  main_strings.xml  strings.xml
res/values-vi/: instruction.xml  strings.xml
src/com/ougnt/period_manager/: AdsInfo.java  AdsManagerImpl.java  CalendarDate.java  CommentActivity.java  DateMeter.java  HelpActivity.java  IAdsManager.java  InitialActivity.java  MenuActivity.java  PeriodCalendar.java  SettingActivity.java
src/com/ougnt/period_manager/activity/: ActionActivity.java  AppForStatic.java  CalendarActivity.java  CommentActivity.java  HelpActivity.java  InitialActivity.java  InstructionActivity.java  LanguageSelectorActivity.java  LoginActivity.java  MainHelpActivity.java  MenuActivity.java  MonthViewActivity.java  NewActionActivity.java  NewActionActivityHelper.java  NewInstructionActivity.java  SettingActivity.java  SetupWizardActivity.java  SummaryActivity.java  TemperatureHelpActivity.java
src/com/ougnt/period_manager/activity/extra/: ActionActivityExtra.java  InstructionComponent.java  NewInstructionActivityExtra.java  SetupWizardActivityExtra.java  SummaryActivityExtra.java
src/com/ougnt/period_manager/activity/helper/: FlagHelper.java  MenuActivityHelper.java  NewActionActivityHelper.java  NewInstructionActivityHelper.java  SetupWizardActivityHelper.java  UtilHelper.java
src/com/ougnt/period_manager/data/: RsaEncoder.java
src/com/ougnt/period_manager/event/: BroadcastNotificationPublisher.java  ChartFetchingOnclickHandler.java  OnAdsRequestReturnEventListener.java  OnDateMeterFocusListener.java  OnDateMeterTouchEventListener.java
src/com/ougnt/period_manager/exception/: NotImplementException.java
src/com/ougnt/period_manager/google/: AnalyticsApplication.java  Log.java
src/com/ougnt/period_manager/handler/: ActionActivityHelper.java  ChartHandler.java  HttpHelper.java  LoginHandler.java  ScreenLockHandler.java
src/com/ougnt/period_manager/repository/: DatabaseHelpRepositoryHelper.java  DatabaseRepositoryHelper.java  DatabaseSettingRepositoryHelper.java  DateRepository.java  FetchingButton.java  HelpIndicatorRepository.java  IDateRepository.java  MonthDate.java  RsaRepository.java  SettingRepository.java  SummaryRepository.java
src/com/ougnt/period_manager/tests/: AdsManagerTest.java  InitialActivityTest.java  MockDateRepository.java
