<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/main_bg">

    <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView" android:weekNumberColor="@color/text_color"
            android:focusedMonthDateColor="@color/safe_zone_bg" android:background="@color/safe_zone_bg"
            android:dateTextAppearance="@android:style/TextAppearance.Holo"/>
</LinearLayout>