<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:background="@color/main_bg">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip" android:layout_weight="0.1" android:id="@+id/margin_layout"
            android:weightSum="1">
        <TextView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:text="@string/app_name"
                android:id="@+id/textView" android:textColor="@color/text_color" android:gravity="center"
                android:textSize="@dimen/header" android:layout_weight="0.8"/>
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton" android:layout_weight="0.2" android:background="@color/main_bg"
                android:src="@drawable/hamburger_manu_icon" android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" android:onClick="hamburgerMenuClick"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3"
            android:id="@+id/date_scroller" android:weightSum="1"
            android:background="#ff00b3" android:layout_marginBottom="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="0.1" android:background="@drawable/left_edge">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.8">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="0dp" android:layout_weight="0.1" android:background="@drawable/side_bar"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/dateScroller" android:layout_weight="0.8" android:background="@android:color/darker_gray">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/dateScrollerContent"/>
            </HorizontalScrollView>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.1" android:background="@drawable/side_bar">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.1"
                android:background="@drawable/right_edge">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dip"
                  android:layout_weight="0.3" android:id="@+id/button_layout" android:weightSum="1"
                  android:background="@color/main_bg">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.5" android:background="@color/text_color">
            <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/makePeriodButton" android:clickable="true"
                    android:onClick="buttonClickHandler"
                    android:layout_weight="0.8" android:src="@drawable/red_button"
                    android:background="@color/main_bg" android:layout_marginLeft="2dp" android:layout_marginTop="2dp"
                    android:layout_marginRight="1dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/menstrual_day_button_caption"
                    android:id="@+id/textView2" android:layout_weight="0.2" android:textColor="@color/text_color"
                    android:gravity="center" android:background="@color/main_bg" android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp" android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="0.5" android:background="@color/text_color">
            <ImageButton android:layout_width="fill_parent" android:layout_height="0dp"
                         android:id="@+id/makeSafeZoneButton" android:clickable="true" android:onClick="buttonClickHandler"
                         android:src="@drawable/blue_button" android:background="@color/main_bg"
                         android:layout_weight="0.8" android:layout_marginLeft="1dp" android:layout_marginTop="2dp"
                         android:layout_marginRight="2dp"/>
            <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/not_menstrual_day_button_caption"
                      android:id="@+id/textView3" android:layout_weight="0.2" android:textColor="@color/text_color"
                      android:gravity="center" android:background="@color/main_bg" android:layout_marginLeft="1dp"
                      android:layout_marginRight="2dp" android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="0dip" android:layout_weight="0.3" android:id="@+id/calendar_panel"
                  android:weightSum="1.0">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="0.8">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/notation_text" android:layout_weight="1" android:textColor="@color/text_color"
                    android:gravity="top|left"
                    android:layout_margin="20dp" android:background="#609e85ec"
                    android:hint="@string/comment_edit_text_hint"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large" android:editable="false"
                    android:onClick="commentSave"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="0.2"
                      android:layout_marginLeft="0dp"
                      android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                      android:layout_marginBottom="20dp">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/edit_comment_button_caption"
                    android:id="@+id/button" android:textColor="@color/text_color"
                    android:onClick="commentSave" style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
                    android:background="@drawable/save_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

