<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:theme="@style/Theme.Transparent" android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.6" android:id="@+id/close1">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.4" android:weightSum="1"
            android:id="@+id/close2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="0.1">
        </LinearLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_text_color">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/menu_title"
                      android:id="@+id/textView17" android:textColor="@color/text_color" android:background="@color/menu_bg"
                      android:layout_margin="2dp" android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/menu_setting"
                      android:id="@+id/setting_menu" android:textColor="@color/text_color"
                      android:background="@color/menu_bg" android:layout_margin="2dp" android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/menu_summary"
                      android:id="@+id/summary_menu" android:textColor="@color/text_color"
                      android:background="@color/menu_bg" android:layout_margin="2dp" android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/menu_month_view"
                      android:id="@+id/month_view_menu" android:textColor="@color/text_color"
                      android:background="@color/menu_bg" android:layout_margin="2dp" android:gravity="center"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:weightSum="1"
                    android:id="@+id/setting_language_selecter">
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:text="@string/setting_language" android:id="@+id/textView27"
                          android:textColor="@color/text_color" android:background="@color/menu_bg"
                          android:layout_margin="2dp" android:gravity="center" android:layout_weight="0.7"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:layout_weight="0.3"
                        android:background="@drawable/flag_english" android:layout_margin="4dp"
                        android:id="@+id/flag_layout">
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/help_title"
                    android:id="@+id/help_menu" android:textColor="@color/text_color" android:background="@color/menu_bg"
                    android:layout_margin="2dp" android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/menu_submit_review"
                      android:id="@+id/submit_review_menu" android:textColor="@color/text_color"
                      android:background="@color/menu_bg" android:layout_margin="2dp" android:gravity="center"/>
        </TableLayout>
    </LinearLayout>
</LinearLayout>