<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:theme="@style/Theme.Transparent" android:weightSum="10"
              android:id="@+id/empty_action"
    android:background="@android:color/transparent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="2" android:theme="@style/Theme.Transparent"
        android:layout_margin="10dp"
        android:background="@color/main_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="28 Aug 2016"
            android:id="@+id/action_date_label"
            android:gravity="center"
            android:textColor="@color/text_color" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="3" android:id="@+id/linearLayout2" android:weightSum="1"
                  android:background="@color/main_bg" android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp">

        <ImageButton android:layout_width="fill_parent" android:layout_height="0dp"
                     android:id="@+id/action_action_button_image" android:clickable="true"
                     android:onClick="buttonClickHandler"
            android:background="@drawable/blue_button" android:layout_weight="0.8" android:layout_marginLeft="1dp"
                     android:layout_marginTop="2dp" android:layout_marginRight="2dp"/>

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="@string/not_menstrual_day_button_caption" android:id="@+id/action_action_button_label"
                  android:layout_weight="0.2" android:textColor="@color/text_color" android:gravity="center"
                  android:background="@color/main_bg" android:layout_marginLeft="1dp"
                  android:layout_marginRight="2dp" android:layout_marginBottom="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="1"
        android:background="@color/main_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/action_activity_enter_your_body_temperature"
            android:id="@+id/textView2"
            android:gravity="center"
            android:background="@color/main_bg"
            android:textColor="@color/text_color"
            android:layout_weight="0.9" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/chart_view_button_color_lite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="\?"
                android:id="@+id/action_temperature_help"
                android:gravity="center"
                android:background="@color/chart_view_button_color"
                android:textColor="@color/button_urgent"
                android:layout_weight="0.8"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/chart_view_button_color_dark"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout46"
        android:weightSum="1"
        android:background="@color/main_bg"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/linearLayout47"
            android:weightSum="1"
            android:background="@color/main_bg"
            android:visibility="visible"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/action_temperature_edittext"
                    android:inputType="numberDecimal"
                    android:hint="@string/action_activity_temperature_hint"
                    android:background="@color/action_text_edit_bg"
                    android:textColor="@color/text_color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:background="@color/main_bg"
        android:weightSum="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/main_bg"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/action_text_edit_bg_dark" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/action_comment"
                android:layout_weight="3"
                android:background="@color/action_text_edit_bg"
                android:hint="@string/comment_editable_text_hint" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/action_text_edit_bg_light"></LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/action_activity_save"
            android:id="@+id/action_save_button"
            android:background="@color/button_urgent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>