<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:weightSum="9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/setting_how_long_does_your_period_last"
            android:id="@+id/setting_wizard_instruction_text"
            android:gravity="center"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker"
            android:background="@color/date_calendar_switcher_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="3" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/setting_i_do_not_know"
                android:id="@+id/setting_wizard_i_dont_know_check_box"
                android:textColor="@color/button_urgent"
                android:layout_marginLeft="20dp"
                android:focusable="false" />
        </LinearLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:focusable="false">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_wizard_next_button"
                android:src="@drawable/green_button"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/main_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setting_next"
                android:id="@+id/setting_wizard_next_button_text"
                android:layout_gravity="center"
                android:textColor="@color/text_color" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>