<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/menu_bg" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/menu_setting"
                android:id="@+id/textView19" android:layout_margin="20dp" android:textColor="@color/text_color"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@color/text_color" android:weightSum="1"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/setting_period_length"
                    android:id="@+id/textView16" android:layout_margin="2dp" android:background="@color/menu_bg"
                    android:textColor="@color/text_color" android:layout_weight="0.8"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/period_length_input" android:layout_weight="0.2" android:background="@color/edit_text_bg"
                    android:autoText="true" android:inputType="number|numberDecimal" android:layout_margin="2dp" android:hint="7"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:background="@color/text_color"
                      android:weightSum="1">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceLarge"
                      android:text="@string/setting_period_cycle" android:id="@+id/textView18"
                      android:layout_margin="2dp" android:background="@color/menu_bg"
                      android:textColor="@color/text_color" android:layout_weight="0.8"/>
            <EditText android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/period_cycle_input"
                      android:layout_weight="0.2" android:background="@color/edit_text_bg" android:autoText="true"
                      android:inputType="number|numberDecimal" android:layout_margin="2dp" android:hint="28"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:background="@color/text_color"
                      android:weightSum="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="0dp" android:layout_weight="0.2" android:layout_margin="2dp"
                          android:weightSum="1" android:background="@color/menu_bg">
                <CheckBox android:layout_width="0dp" android:layout_height="match_parent"
                          android:text="@string/setting_warn_before_period" android:id="@+id/notify_period_checkbox"
                          android:layout_margin="2dp" android:layout_weight="0.6"
                          android:gravity="left|center_vertical|fill_vertical" android:textColor="@color/text_color"/>
                <EditText android:layout_width="0dp" android:layout_height="match_parent"
                          android:inputType="numberSigned" android:ems="10" android:id="@+id/period_warn_date_edittext"
                          android:layout_weight="0.25" android:layout_marginTop="5dp"
                          android:layout_marginBottom="5dp"
                          android:background="@color/text_color" android:gravity="center"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/setting_day"
                          android:id="@+id/textView20" android:layout_margin="2dp" android:background="@color/menu_bg"
                          android:textColor="@color/text_color" android:layout_weight="0.15" android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="0.2" android:layout_margin="2dp"
                    android:weightSum="1" android:background="@color/menu_bg">
                <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/setting_warn_before_ovulation"
                        android:id="@+id/notify_ovulation_checkbox" android:layout_margin="2dp"
                        android:layout_weight="0.6" android:gravity="left|center_vertical|fill_vertical"
                        android:textColor="@color/text_color"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="numberSigned"
                        android:ems="10"
                        android:id="@+id/ovulation_warn_date_edittext" android:layout_weight="0.25" android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/text_color" android:gravity="center"/>
                <TextView android:layout_width="0dp" android:layout_height="match_parent"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:text="@string/setting_day" android:id="@+id/textView25"
                          android:layout_margin="2dp" android:background="@color/menu_bg"
                          android:textColor="@color/text_color" android:layout_weight="0.15" android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_cancel_button"
                android:id="@+id/setting_cancel" android:layout_margin="10dp"
                android:onClick="onCancelButtonClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_ok_button"
                android:id="@+id/setting_ok" android:layout_margin="10dp" android:onClick="onOkButtonClick"
                android:background="@color/button_urgent"/>
    </LinearLayout>
</LinearLayout>